# EasyTickets

./: README.md
EasyTickets/: local.defaults.properties  settings.gradle
EasyTickets/app/: build.gradle
EasyTickets/app/src/androidTest/java/com/example/easytickets/: ExampleInstrumentedTest.java
EasyTickets/app/src/main/: AndroidManifest.xml
EasyTickets/app/src/main/java/com/example/easytickets/: EasyTicketsApplication.java  MainActivity.java
EasyTickets/app/src/main/java/com/example/easytickets/data/: RepositoryCallback.java
EasyTickets/app/src/main/java/com/example/easytickets/data/location/: DeviceLocationRepository.java  LocationRepository.java
EasyTickets/app/src/main/java/com/example/easytickets/data/places/: GooglePlacesRepository.java  PlacesRepository.java
EasyTickets/app/src/main/java/com/example/easytickets/data/ticketmaster/: TicketmasterApiService.java  TicketmasterQueryFactory.java  TicketmasterRepository.java  TicketmasterRepositoryImpl.java  TicketmasterResponses.java
EasyTickets/app/src/main/java/com/example/easytickets/di/: AppContainer.java
EasyTickets/app/src/main/java/com/example/easytickets/domain/mapper/: TicketmasterMapper.java
EasyTickets/app/src/main/java/com/example/easytickets/domain/model/: EventCategory.java  EventDetails.java  EventMapGroup.java  EventSummary.java  PlaceSelection.java  PlaceSuggestion.java  SearchFilters.java  SearchMode.java  SearchRequest.java
EasyTickets/app/src/main/java/com/example/easytickets/ui/common/: BaseEasyTicketsFragment.java  EventSummaryAdapter.java  FilterUiHelper.java  PlaceSuggestionAdapter.java
EasyTickets/app/src/main/java/com/example/easytickets/ui/details/: EventDetailsFragment.java
EasyTickets/app/src/main/java/com/example/easytickets/ui/home/: CitySearchFragment.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  HotelSearchFragment.java  MyLocationSearchFragment.java  SearchFormListener.java
EasyTickets/app/src/main/java/com/example/easytickets/ui/results/: EventGroupBottomSheet.java  ResultsMapFragment.java  ResultsViewModel.java  ResultsViewModelFactory.java
EasyTickets/app/src/main/java/com/example/easytickets/util/: AppConfig.java  DistanceUnitResolver.java  EventGroupingUtils.java  GeoHashUtils.java
EasyTickets/app/src/main/res/drawable/: bg_header_pill.xml  bg_home_scrim.xml  bg_inner_surface.xml  bg_setup_gradient.xml  bg_toolbar_scrim.xml  ic_arrow_back_24.xml
EasyTickets/app/src/main/res/layout/: activity_main.xml  activity_setup_required.xml  bottom_sheet_event_group.xml  fragment_city_search.xml  fragment_event_details.xml  fragment_home.xml  fragment_hotel_search.xml  fragment_my_location_search.xml  fragment_results_map.xml  item_event_summary.xml  item_place_prediction.xml
EasyTickets/app/src/main/res/navigation/: nav_graph.xml
EasyTickets/app/src/main/res/raw/: home_map_style.json
EasyTickets/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
EasyTickets/app/src/main/res/values-night/: themes.xml
EasyTickets/app/src/test/java/com/example/easytickets/: DistanceUnitResolverTest.java  EventGroupingUtilsTest.java  ExampleUnitTest.java  TicketmasterMapperTest.java  TicketmasterQueryFactoryTest.java  TicketmasterRepositoryFallbackTest.java
EasyTickets/gradle/: libs.versions.toml
EasyTickets/gradle/wrapper/: gradle-wrapper.properties
