<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="68dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_m">

    <TextView
        android:id="@+id/event_summary_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/event_summary_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/event_summary_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/text_secondary" />

</LinearLayout>
